# Rename me to .env then fill me with runtime configuration and credentials
# Just don't try to check me into your repo :)
# Confused? See https://github.com/motdotla/dotenv
#
# e.g.
PORT=4000
NODE_ENV=development
JWT_SECRET=your_secret_here
DB_USER=username
DB_PASSWORD=password
DB_HOST=localhost
DB_NAME=your_database
SITE_URL=http://localhost
TEMPLATE_DIRECTORY=./lib/templates/email
SENDER_EMAIL_ADDRESS=test@email.testing
API_PREFIX=/api
AWS_ACCESS_KEY_ID=YOUR_KEY_HERE
AWS_SECRET_ACCESS_KEY=EXTRA_SECRET
AWS_REGION=AWS_REGION_HERE
FRONT_END=npm-linked front end package.
